MONGODB_URI=mongodb+srv://employee:SdDCuV70XXAbJ2gW@cluster0.yxuyu39.mongodb.net/bookhive?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key_here
PORT=5001
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret